<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XIBPanelCollectionView" customModule="CornerDemo" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="PanelCollectionView"/>
            </userDefinedRuntimeAttributes>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PanelCollectionView" customModule="CornerDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-Qp-2V0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                    <color key="backgroundColor" red="0.39305517350000002" green="0.69395985729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIm-PJ-WBZ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="rFa-Ww-I4B"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="RwG-Qi-czo"/>
                    </connections>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="O7f-Qp-2V0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2UN-Xw-RPV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O7f-Qp-2V0" secondAttribute="bottom" id="JgG-4o-jgK"/>
                <constraint firstItem="O7f-Qp-2V0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WOv-2M-Oxe"/>
                <constraint firstItem="O7f-Qp-2V0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZCh-el-1G3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="O7f-Qp-2V0" id="tnA-OX-NA9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
